{
  "ConnectionStrings": {
    //   "MySQLConnection": "Server=localhost;Database=sint_wms;User=root;Password=yourpassword;",
    //   "SQLServerConnection": "Server=localhost;Database=sint_wms;User=sa;Password=yourpassword;",
    "DefaultConnection": "Server=DESKTOP-O1OB1LU\\SQLEXPRESS;Database=sint_wms;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
